@font-face {
    font-family:'Montserrat-Regular';
    src: url(../resources/fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../resources/fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url(../resources/fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../resources/fonts/Montserrat-Light.ttf);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    scroll-behavior: smooth;
}
body{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
}
h1{
    font-family: 'Montserrat-ExtraBold', sans-serif;
    font-size: 4rem;
}
h2{
    font-family: 'Montserrat-Bold';
    font-size: 2.5rem;
}
h3{
    font-family: 'Montserrat-Bold';
    font-size: 1.5rem;
}
h5{
    font-family: 'Montserrat-Bold';
    letter-spacing: 1px;
    font-size: .8rem;
    font-weight: normal;
}
p{
    font-family: 'Montserrat-Regular';
    font-size: 1rem;
}
a{
    text-decoration: none;
}

/* HEADER UNIVERSAL */
.header{
    display: flex;
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
/* TOP HEADER */
#top-header{
    background-color: #1c3724;
    justify-content: flex-end;
    padding: 10px;
    align-items: center;
}
#top-header div{
    margin: 0 1.5rem
}
#top-header a{
    margin: 0 5px;
    border-radius: 60px;
    border: 1.3px solid white;
    display: inline-flex;
    padding: 8px;
}
#top-header a i{
    font-size: .7rem;
    border-radius: 50px;
    color: white;
}
.ch-text p,
.wh-text p{
    color: rgb(226, 226, 226);
}
/* CONTACT HEADER*/
.contact-header,
.work-hour-header{
    display: flex;
    align-items: center;
    color: white;
}
/* HIDE HAMBURGER BAR*/
.top-header-phone i{
    display: none;
}

@media only screen and (max-width: 430px){
    #top-header{
        display: none;
    }
}

/* BOTTOM HEADER*/
#bottom-header{
    z-index: 99;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 1.5rem;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
}

#mn-navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.main-navbar div,
.main-navbar h5{
    margin: 5px 1rem;
}
h5 a{
    color: rgb(0, 0, 0);
}
.dp-about{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(213, 213, 213);
    position: absolute;
    top: 60%;
    display: none;
}
.dp-about-txt{
    padding: .5rem 0;
    border-bottom: 1px solid grey;
}
.head-dropdown:hover .dp-about{
    display: block;
}

#hamburger-bar{
    display: none;
}
a{
    cursor: pointer;
}
@media only screen and (max-width: 775px){
    #bottom-header{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #mn-navbar{
        display: none;
        flex-direction: column;
        align-items: flex-end;
        padding: 1rem 0;
    }
    #hamburger-bar{
        display: flex;
    }
    .main-navbar div,
    .main-navbar h5{
        color: black;
        margin: 10px 0rem;
    }
    .head-dropdown:hover .dp-about{
        display: none;
    }
}

/*MAIN SECTION */
main{
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.main-section{
    display: flex;
    width: 100%;
    min-height: 550px;
    position: relative;
}

.slides-one{
    display: flex;
    align-items: center;
    background-image: url(../resources/img/home-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slide-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.442);
}
.slide-text h1{
    margin-left: 1rem; 
    max-width: 70%;
    color: white;
}
.slide-text h5{
    color: white;
    margin-left: 1rem; 
    max-width: 40%;
}


.slides-two{
    display: flex;
    align-items: center;
    background-image: url(../resources/img/home-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slides-three{
    display: flex;
    align-items: center;
    background-image: url(../resources/img/home-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slide{
    width: 100%; /*ubah*/
    display: none;
}
.fade {
    -webkit-animation-name: fade;
    animation-name: fade;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
  }
  
@-webkit-keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
  }

 
  @media only screen and (max-width: 770px){
      .slide-text h1{
          font-size: 2.3rem;
      }
      #sukatani{
          display: none;
      }
      #mn-navbar{
          justify-content: center;
      }
      #top-header{
          display: none;
      }
      .slide-text h5{
        color: white;
        margin-left: 1rem; 
        max-width: 70%;
    }
    #sukatani{
        display: flex !important;
        align-self: center;
        justify-self: flex-start;
        display: flex;
        position: absolute;
    }

  }
  @media only screen and (max-width: 430px) {
    #bottom-header #sukatani{
        display: none;
    }
    .slide-text h1{
        font-size: 1.5rem;
    }
}

/* ABOUT COMPANY */
.about-company-container{
    padding: 5rem 0;
    display: grid;
    margin-top: 2rem;
    display: grid;
    width: 100%;
    max-width: 1300px;
    min-height: 500px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 5rem repeat(2, 3rem) repeat(6, 5.5rem);
}
#tentang-kami{
    text-align: left;
    grid-area: 1 / 1 / 2 / 13;
    padding-left: 1rem;
}
.about-us-top{
    grid-area: 2 / 1 / span 2 / 13;
    text-align: center;
}
.about-us-top p{
    padding: 1rem;
}
.about-us-bottom{
    grid-area: 4 / 1 / span 6 / 7;
}

#picture-one{
    grid-area: 4 / 7 / 6 / 10;
}
#picture-two{
    grid-area: 6 / 10 / span 1 / 13;
}
#picture-one, 
#picture-two{
    width: 85%;
    height: auto;
}
.about-us-bottom{
    padding: 0 1.5rem;
}
.about-us-bottom h3{
    max-width: 85%
}
.about-us-bottom #about-dsc{
    max-width: 80%;
    margin-top: 1rem;
    text-align: justify;
    font-size: 1rem;
}
.button{
    background-color: rgb(108, 164, 93);
    width: 10rem;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
    transition: .3s;
}
.button h5 a{
    color: white;
    text-align: center;
    transition: .3s;
}
.button:hover h5 a{
    color: black;
    transition: .3s;
}
.button:hover{
    transform: scale(1.1);
    transition: .3s;
}
@media only screen and (max-width: 770px) {
    #tentang-kami{
        text-align: center;
        grid-area: 1 / 1 / 2 / 13;
        padding-left: 0rem;
    }
    #tentang-kami h2{
        font-size: 1.8rem;
    }
    .about-us-top{
        grid-area: 2 / 1 / span 2 / 13;
        text-align: center;
    }
    .about-us-top h3{
        font-size: 1rem;
    }
    .about-us-top p{
        padding: 1rem;
        font-size: 1rem;
    }
    .about-us-bottom{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: 4 / 1 / 8 / 13;
    }
    .about-us-bottom h3,
    .about-us-bottom #about-dsc{
        max-width: 100%;
        text-align: center;
        
    }
    .about-us-bottom h3{
        font-size: 1rem;
    }
    p#about-dsc{
        font-size: 1rem !important;
    }
    
    #picture-one{
        padding-top: 0rem; 
        grid-area: 7 / 3 / 9 / 8;
    }
    #picture-two{
        padding-top: 0rem; 
        grid-area: 7 / 8 / 9 / 13;
    }
    .about-us-bottom .button{
        padding: .5rem;

    }
    #picture-one, 
    #picture-two{
        width: 70%;
        height: auto;
}
}
@media only screen and (max-width: 430px){
    #picture-one{
        padding-top: 0rem; 
        grid-area: 8 / 3 / 10 / 8;
    }
    #picture-two{
        padding-top: 0rem; 
        grid-area: 8 / 8 / 10 / 13;
    }
}
@media only screen and (max-width: 380px) {
    .about-company-container{
        grid-template-rows: 5rem repeat(2, 3rem) repeat(8, 5.5rem);
    }
    #picture-one{
        padding-top: 0rem; 
        grid-area: 9 / 3 / 12 / 8;
    }
    #picture-two{
        padding-top: 0rem; 
        grid-area: 9 / 8 / 12 / 13;
    }
}
@media only screen and (max-width : 330px) {
    #picture-one{
        padding-top: 0rem; 
        grid-area: 10 / 3 / 12 / 8;
    }
    #picture-two{
        padding-top: 0rem; 
        grid-area: 10 / 8 / 12 / 13;
    }
}

/* VISI MISI */
.visi-misi{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    flex-wrap: wrap;
    padding-top: 0rem;
    min-height: 500px;
}

.visi-misi-content{
    display: flex;
    padding: 4rem 0 ;
}
.visi-desc p{
    margin: 1rem 0;
    max-width: 75%;
    text-align: justify;
}
.visi{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 8rem;
    width: 80%;
}
.misi{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.misi-dsc{
    flex-wrap: wrap;
    margin: 1rem 0;
}
.misi-dsc p{
    max-width: 75%;
    text-align: justify;
}
.visi-picture{
    max-width: 80%;
}
.visi-picture img{
    width: 100%;
}

@media only screen and (max-width : 770px){
    .visi-misi-title h2{
        text-align: center;
        font-size: 1.8rem;
    }
    .visi-misi{
        padding-left: 0;
    }
    .visi-misi-content{
        flex-direction: column;
        align-items: center;
    }
    .visi{
        flex-wrap: wrap;
        align-items: center;
        padding-left: 0;
        text-align: center;
    }
    .visi-desc p{
        text-align: center;
        max-width: 100%;
        font-size: 1rem;
    }
    .visi-picture img{
        width: 50%;
    }
    .misi{
        padding-top: 1rem;
        display: flex;
        align-items: center;
    }
    .misi-dsc p{
        max-width: 100%;
        padding: 0 1rem;
        font-size: 1rem;
        text-align: center;
    }
    .founder-desc p{
        font-size: .8rem;
    }
}
@media only screen and (max-width: 430px) {
    .visi-picture img{
        width: 70%;
    }
    .misi-dsc p{
        font-size: .8rem;
    }
}

/* FOUNDER */
.founder{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.founder-desc{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.founder-profile{
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
}
.founder-p{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 28%;
    margin: 0 1rem;
}
.founder-p img{
    width: 100%;
    height: auto;
}
.founder-text{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    bottom: 0;
    width: 100%;
    border: 1px solid rgb(113, 113, 113);
    background-color: rgb(255, 255, 255);
}
.founder-text h5{
    font-size: .9rem;
    margin: 7px 0;
}
.green-text{
    color: rgb(93, 174, 93);
}
@media only screen and (max-width: 770px) {
    .founder-title,
    .founder-desc{
        text-align: center;
    }
    .founder-text{
        padding: 10px;
    }
    .founder-p{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        width: 28%;
    }
    .founder-text h5{
        font-size: .7rem;
    }
    .founder-title h2{
        font-size: 1.8rem;
    }
    
}
@media only screen and (max-width: 430px) {
    .founder-profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .founder-p{
        width: 50%;
    }
}

/* BUY PRODUCT */
.buy-product{
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}
.buy-title{
    display: flex;
    align-items: center;
    height: 10rem;
}
.product-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.product-list-container{
    max-width: 25%;
    position: relative;
    margin: 5px;
}
.product-desc{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 41, 41);
}
.product-desc h3{
    font-size: 1rem;
    margin-right: 1rem;
}
.product-container img{
    width: 100%;
    height: 80%;
}
.explore-prd a{
    color: #a1c227;
    font-size: 2rem;
    transition: .3s;
}
.explore-prd a:hover{
    color: white;
    transition: .3s;
}
.explore-more-product{
    margin: 5rem 0;
    text-align: center;
    background-color: white;
}
.explore-more-product h3 a{
    font-size: .7rem;
    color: #91ae2b;
    border: 1px solid #91ae2b;
    padding: 1rem;
    letter-spacing: 2px;
    text-align: center;
    transition: .3s;
}
.explore-more-product h3 a:hover{
    background-color: #91ae2b;
    color: white;
    transition: .3s;
}
@media only screen and (max-width: 770px) {
    .product-list-container{
        max-width: 40%;
    }
}
@media only screen and (max-width: 430px){
    .product-list-container{
        max-width: 70%;
    }
    .buy-title{
        justify-content: center;
    }
    .buy-title h2{
        font-size: 1.8rem;
    }
    .buy-product{
        padding: 0;
    }
    .explore-prd a{
        font-size: 1.5rem;
    }
    .product-desc h3{
        margin-right: 5px;
    }
}

/* RENT FARMER*/
.rent-farmer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}
.rent-title{
    display: flex;
    align-items: center;
    height: 30%;
}
.rent-description{
    padding-top: 2rem;
    display: flex;
}
.rent-image{
    position: relative;
    width: 30%;
}
.rent-dsc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    background-color: #1c3724;
    color: white;
    width: 30%;
}
.rent-list{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
.service{
    border: 1px solid #aecd3e;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 49%;
    margin: 1px;
}
.rent-image img{
    width: 100%;
    height: 100%;
}
.service i {
    color: #aecd3e;
    font-size: 2rem;
}
.service p{
    margin: 10px 0;
    font-size: 1.2rem;
    font-family: 'Montserrat-Bold';
    letter-spacing: 2px;
}
.rent-image h5{
    position: absolute;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.571);
    transition: .3s;
}
.rent-image h5 a{
    font-size: 1rem;
    background-color: #91ae2b;
    padding: 1rem;
    color: white;
    opacity: 0;
    transition: .3s;
}
.rent-image h5 a:hover{
    background-color: white;
    color: #91ae2b;
    transition: .3s;
}
.rent-image h5:hover{
    background-color: rgba(0, 0, 0, 0);
    transition: .3s;
}
.rent-image h5:hover a{
    opacity: 1;
}
.read-more-button h5{
    background-color: white;
    padding: 1rem;
    transition: .2s;
}
.read-more-button h5 a{
    color: #a1c227;
    transition: .2s;
}
.read-more-button h5:hover{
    background-color: #a1c227;
    transition: .2s;
}
.read-more-button h5:hover a{
    color: white;
    transition: .2s;
}
@media only screen and (max-width: 770px) {
    .rent-description{
        flex-direction: column;
        align-items: center;
    }
    .rent-dsc{
        width: 90%;
        align-items: center;
        min-height: 300px;
    }

    .rent-list{
        width: 100%;
        justify-content: center;
    }
    .service{
        width: 40%;
        margin: 5px;
        height: 10rem;
    }
    .rent-image{
        display: none;
    }
    .service p{
        font-size: .8rem;
    }
    .rent-title{
        justify-content: center;
    }
    .rent-title h2{
        text-align: center;
        font-size: 1.8rem;
    }
    .rent-dsc-description p{
        text-align: center;
    }
}
@media only screen and (max-width: 330px) {
    .service p{
        font-size: .6rem;
    }
}
/* FOOTER */
footer{
    height: 500vh;
}